v 4
file . "ff_tb.vhd" "87b89afa4af04599e4a0efd6e885b9207601fb52" "20260712084038.995":
  entity ff_tb at 1( 0) + 0 on 19;
  architecture simulation of ff_tb at 7( 85) + 0 on 20;
file . "t_ff.vhd" "20e100786d97ad7ff2c11a7000704982e38dddc2" "20260712084038.995":
  entity t_ff at 1( 0) + 0 on 17;
  architecture behavioral of t_ff at 13( 219) + 0 on 18;
file . "jk_ff.vhd" "bc5f7f05d2f5398b7d632819716424cdabcf5e26" "20260712084038.994":
  entity jk_ff at 1( 0) + 0 on 15;
  architecture behavioral of jk_ff at 14( 250) + 0 on 16;
file . "d_ff.vhd" "a01a4ea21222c405e8eb3418fc80d2ffa7f0dd68" "20260712084038.994":
  entity d_ff at 1( 0) + 0 on 13;
  architecture behavioral of d_ff at 13( 219) + 0 on 14;
file . "sr_ff.vhd" "fd82302e291a9b9879c29f0a4df0d0513b2a0243" "20260712084038.994":
  entity sr_ff at 1( 0) + 0 on 11;
  architecture behavioral of sr_ff at 14( 250) + 0 on 12;
